spring.application.name=FlowDesk

spring.app.jwtSecret=F7mZ2k9xQpLJ5R8H0NwS4eD1C6AOTYBvVgMUIhEKasW
spring.app.jwtExpirationMs=86400000
spring.app.cookieName=cyberNova

spring.datasource.url=jdbc:postgresql://localhost:5432/FlowDesk
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

cloudinary.cloud-name=dt1yngqg0
cloudinary.api-key=887134398589774
cloudinary.api-secret=Y1Y9fgo4qMWbmr6d3Z1dTH-NMXw

logging.level.org.springframework=DEBUG
logging.level.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.spring.tuto.securty=DEBUG

# File upload size limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#take some time for tomcat server before rejecting and return bad_requests
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=80000

